// 整个项目的表单验证 - 都在这里
var form = layui.form;
form.verify({
    // 用户名
    username: function (value, item) {
        if (!/^[a-z\d]{2,10}$/.test(value)) {
            // 账号名是2到10位由数字, 小写字母组成
            // 不符合这个规则!, 就进来
            return "用户名只能是, 2到10位的数字和小写字母"
        }
    },

    // 密码  \S 非空格
    pass: [
        /^[\w_-]{6,16}$/
        , '密码请输入6-16位的字母、数字或下划线'
    ],

    // 公司名
    CompanyName: [
        /^[\S]{4,}$/
        , '公司名必须4位以上,且不能出现空格'
    ],

    // 真实姓名
    Name: [
        /^[\S]{2,}$/
        , '真实名必须2位以上,且不能出现空格'
    ],

    // 手机号
    mobilePhone: [
        /^1[3|4|5|7|8|9]\d{9}$/
        , '请输入正确的手机号'
    ],

    // // QQ号
    // QQ: [
    //     /^[1-9][0-9]{4,}$/
    //     , '请输入正确的QQ号'
    // ],

    // // 邮箱号
    // emailReg: [
    //     /^\w{3,}(\.\w+)*@[A-z0-9]+(\.[A-z]{2,5}){1,2}$/,
    //     , '请输入正确的邮箱号'
    // ]
})